# Discord OAuth2
DISCORD_CLIENT_ID=your_client_id
DISCORD_CLIENT_SECRET=your_client_secret

# NextAuth.js
NEXTAUTH_SECRET=your_random_secret_key
NEXTAUTH_URL=http://localhost:3000

# API
API_BASE_URL=http://localhost:8000
HASURA_GRAPHQL_ADMIN_SECRET=your_hasura_admin_secret

# Feature flag
NEXT_PUBLIC_SHOW_ALL_NAVBAR_TABS=true_or_false

# OpenAI
OPENAI_API_KEY=openai_api_key
OPENAI_MODEL=openai_model_name